# Voteomatic-cryptography

./: .gitignore  ARCHITECTURE.md  DESIGN_KeyStorage.md  DESIGN_ParameterHandling.md  LICENSE  README.md  TECHNICAL_KEY_STORAGE.md  TECHNICAL_VOTING_PROCESS.md  TECHNICAL_ZKP_DISJUNCTIVE_CHAUM_PEDERSEN.md  TODO.md  pom.xml  project_improvements.md
src/main/java/com/voteomatic/cryptography/core/: DomainParameters.java
src/main/java/com/voteomatic/cryptography/core/elgamal/: Ciphertext.java  ElGamalCipher.java  ElGamalCipherImpl.java  EncryptionResult.java  PrivateKey.java  PublicKey.java  README.md
src/main/java/com/voteomatic/cryptography/core/zkp/: DisjunctiveChaumPedersenProof.java  DisjunctiveChaumPedersenProver.java  DisjunctiveChaumPedersenStatement.java  DisjunctiveChaumPedersenVerifier.java  DisjunctiveChaumPedersenWitness.java  Proof.java  README.md  SchnorrProof.java  SchnorrProver.java  SchnorrStatement.java  SchnorrVerifier.java  SchnorrWitness.java  Statement.java  Witness.java  ZkpChallengeUtils.java  ZkpException.java  ZkpProver.java  ZkpVerifier.java
src/main/java/com/voteomatic/cryptography/core/zkp/chaumpedersen/: DisjunctiveChaumPedersenProof.java  DisjunctiveChaumPedersenProver.java  DisjunctiveChaumPedersenStatement.java  DisjunctiveChaumPedersenVerifier.java  DisjunctiveChaumPedersenWitness.java
src/main/java/com/voteomatic/cryptography/core/zkp/schnorr/: SchnorrProof.java  SchnorrProver.java  SchnorrStatement.java  SchnorrVerifier.java  SchnorrWitness.java
src/main/java/com/voteomatic/cryptography/io/: DataHandler.java  DataHandlingException.java  InMemoryKeyStorageHandler.java  KeyStorageHandler.java  PKCS12KeyStorageHandler.java  README.md
src/main/java/com/voteomatic/cryptography/keymanagement/: KeyManagementException.java  KeyPair.java  KeyService.java  KeyServiceImpl.java  README.md
src/main/java/com/voteomatic/cryptography/securityutils/: DigitalSignature.java  DigitalSignatureImpl.java  HashAlgorithm.java  PrivateSigningKey.java  PrivateSigningKeyImpl.java  PublicVerificationKey.java  PublicVerificationKeyImpl.java  README.md  SHA256HashAlgorithm.java  SecureRandomGenerator.java  SecureRandomGeneratorImpl.java  SecurityUtilException.java
src/main/java/com/voteomatic/cryptography/voting/: EncryptedVote.java  README.md  Vote.java  VoteService.java  VoteServiceImpl.java  VoterCredentials.java  VotingException.java
src/test/java/com/voteomatic/cryptography/: EndToEndTest.java
src/test/java/com/voteomatic/cryptography/core/elgamal/: CiphertextTest.java  ElGamalCipherImplTest.java  EncryptionResultTest.java  PrivateKeyTest.java  PublicKeyTest.java
src/test/java/com/voteomatic/cryptography/core/zkp/: DisjunctiveChaumPedersenProofTest.java  DisjunctiveChaumPedersenProverTest.java  DisjunctiveChaumPedersenStatementTest.java  DisjunctiveChaumPedersenVerifierTest.java  DisjunctiveChaumPedersenWitnessTest.java  SchnorrProofTest.java  SchnorrProtocolTest.java  SchnorrProverTest.java  SchnorrStatementTest.java  SchnorrVerifierTest.java  SchnorrWitnessTest.java  ZkpExceptionTest.java
src/test/java/com/voteomatic/cryptography/core/zkp/chaumpedersen/: DisjunctiveChaumPedersenProofTest.java  DisjunctiveChaumPedersenProverTest.java  DisjunctiveChaumPedersenStatementTest.java  DisjunctiveChaumPedersenVerifierTest.java  DisjunctiveChaumPedersenWitnessTest.java
src/test/java/com/voteomatic/cryptography/core/zkp/schnorr/: SchnorrProofTest.java  SchnorrProtocolTest.java  SchnorrProverTest.java  SchnorrStatementTest.java  SchnorrVerifierTest.java  SchnorrWitnessTest.java
src/test/java/com/voteomatic/cryptography/io/: DataHandlingExceptionTest.java  InMemoryKeyStorageHandlerTest.java  PKCS12KeyStorageHandlerTest.java
src/test/java/com/voteomatic/cryptography/keymanagement/: KeyManagementExceptionTest.java  KeyPairTest.java  KeyServiceImplTest.java
src/test/java/com/voteomatic/cryptography/securityutils/: DigitalSignatureImplTest.java  PrivateSigningKeyImplTest.java  PublicVerificationKeyImplTest.java  SHA256HashAlgorithmTest.java  SecureRandomGeneratorImplTest.java  SecurityUtilExceptionTest.java
src/test/java/com/voteomatic/cryptography/voting/: EncryptedVoteTest.java  VoteServiceImplTest.java  VoteTest.java  VoterCredentialsTest.java  VotingExceptionTest.java
