<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.voteomatic</groupId>
    <artifactId>voteomatic-cryptography</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Vote-o-matic Cryptography Core</name>
    <description>Core cryptographic library for the Vote-o-matic system.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source> <!-- Use Java 17 -->
        <maven.compiler.target>17</maven.compiler.target>
        <junit.jupiter.version>5.9.2</junit.jupiter.version> <!-- JUnit 5 version -->
    </properties>

    <dependencies>
        <!-- Testing Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Add other dependencies here as needed (e.g., BouncyCastle for crypto implementations) -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.77</version> <!-- Using version 1.77 as specified in the comment -->
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory> <!-- Explicitly define source directory -->
        <testSourceDirectory>src/test/java</testSourceDirectory> <!-- Standard test source directory -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version> <!-- Use a recent compiler plugin version -->
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-toolchains-plugin</artifactId>
                <version>3.1.0</version> <!-- Use a recent version -->
                <executions>
                    <execution>
                        <goals>
                            <goal>toolchain</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <toolchains>
                        <jdk>
                            <!-- Use the same version property as compiler plugin -->
                            <version>${maven.compiler.source}</version>
                        </jdk>
                    </toolchains>
                </configuration>
            </plugin>
            <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-surefire-plugin</artifactId>
                 <version>3.0.0-M7</version> <!-- Use a surefire version compatible with JUnit 5 -->
            </plugin>
        </plugins>
    </build>

</project>